🔍️ Scanning for pods...
> pod install
Using Expo modules
[34m[Expo] [0mEnabling modular headers for pod [32mExpoModulesCore[0m
[34m[Expo] [0mEnabling modular headers for pod [32mReact-RCTAppDelegate[0m
[34m[Expo] [0mEnabling modular headers for pod [32mReact-RCTFabric[0m
[34m[Expo] [0mEnabling modular headers for pod [32mReactAppDependencyProvider[0m
[34m[Expo] [0mEnabling modular headers for pod [32mReact-Core[0m
[34m[Expo] [0mEnabling modular headers for pod [32mReactCodegen[0m
[34m[Expo] [0mEnabling modular headers for pod [32mRCTRequired[0m
[34m[Expo] [0mEnabling modular headers for pod [32mRCTTypeSafety[0m
[34m[Expo] [0mEnabling modular headers for pod [32mReactCommon[0m
[34m[Expo] [0mEnabling modular headers for pod [32mReact-NativeModulesApple[0m
[34m[Expo] [0mEnabling modular headers for pod [32mYoga[0m
[34m[Expo] [0mEnabling modular headers for pod [32mReact-Fabric[0m
[34m[Expo] [0mEnabling modular headers for pod [32mReact-graphics[0m
[34m[Expo] [0mEnabling modular headers for pod [32mReact-utils[0m
[34m[Expo] [0mEnabling modular headers for pod [32mReact-featureflags[0m
[34m[Expo] [0mEnabling modular headers for pod [32mReact-debug[0m
[34m[Expo] [0mEnabling modular headers for pod [32mReact-ImageManager[0m
[34m[Expo] [0mEnabling modular headers for pod [32mReact-rendererdebug[0m
[34m[Expo] [0mEnabling modular headers for pod [32mReact-jsi[0m
[34m[Expo] [0mEnabling modular headers for pod [32mReact-renderercss[0m
[34m[Expo] [0mEnabling modular headers for pod [32mhermes-engine[0m
[34m[Expo] [0mEnabling modular headers for pod [32mglog[0m
[34m[Expo] [0mEnabling modular headers for pod [32mboost[0m
[34m[Expo] [0mEnabling modular headers for pod [32mDoubleConversion[0m
[34m[Expo] [0mEnabling modular headers for pod [32mfast_float[0m
[34m[Expo] [0mEnabling modular headers for pod [32mfmt[0m
[34m[Expo] [0mEnabling modular headers for pod [32mRCT-Folly[0m
[34m[Expo] [0mEnabling modular headers for pod [32mSocketRocket[0m
[34m[Expo] [0mEnabling modular headers for pod [32mSDWebImage[0m
[34m[Expo] [0mEnabling modular headers for pod [32mSDWebImageAVIFCoder[0m
[34m[Expo] [0mEnabling modular headers for pod [32mSDWebImageSVGCoder[0m
[34m[Expo] [0mEnabling modular headers for pod [32mSDWebImageWebPCoder[0m
[34m[Expo] [0mEnabling modular headers for pod [32mlibavif[0m
[34m[Expo] [0mEnabling modular headers for pod [32mRNScreens[0m
[31m
[!] Invalid `Podfile` file: [31m
[!] Invalid `RNReanimated.podspec` file: [Reanimated] Reanimated requires the New Architecture to be enabled. If you have `RCT_NEW_ARCH_ENABLED=0` set in your environment you should remove it..
[0m
 #  from /Users/expo/workingdir/build/node_modules/.pnpm/react-native-reanimated@4.1.7_react-native-worklets@0.5.1_@babel+core@7.29.0_react-nati_515d6df303eb2cb6b0aef8cdac663c06/node_modules/react-native-reanimated/RNReanimated.podspec:9
 #  -------------------------------------------
 #  $new_arch_enabled = ENV['RCT_NEW_ARCH_ENABLED'] != '0'
 >  assert_new_architecture_enabled($new_arch_enabled)
 #  
 #  -------------------------------------------
.
[0m
 #  from /Users/expo/workingdir/build/artifacts/pension-tracker/ios/Podfile:42
 #  -------------------------------------------
 #  
 >    config = use_native_modules!(config_command)
 #  
 #  -------------------------------------------
Couldn't install Pods. Updating the Pods project and trying again...
> pod install --repo-update
Using Expo modules
[34m[Expo] [0mEnabling modular headers for pod [32mExpoModulesCore[0m
[34m[Expo] [0mEnabling modular headers for pod [32mReact-RCTAppDelegate[0m
[34m[Expo] [0mEnabling modular headers for pod [32mReact-RCTFabric[0m
[34m[Expo] [0mEnabling modular headers for pod [32mReactAppDependencyProvider[0m
[34m[Expo] [0mEnabling modular headers for pod [32mReact-Core[0m
[34m[Expo] [0mEnabling modular headers for pod [32mReactCodegen[0m
[34m[Expo] [0mEnabling modular headers for pod [32mRCTRequired[0m
[34m[Expo] [0mEnabling modular headers for pod [32mRCTTypeSafety[0m
[34m[Expo] [0mEnabling modular headers for pod [32mReactCommon[0m
[34m[Expo] [0mEnabling modular headers for pod [32mReact-NativeModulesApple[0m
[34m[Expo] [0mEnabling modular headers for pod [32mYoga[0m
[34m[Expo] [0mEnabling modular headers for pod [32mReact-Fabric[0m
[34m[Expo] [0mEnabling modular headers for pod [32mReact-graphics[0m
[34m[Expo] [0mEnabling modular headers for pod [32mReact-utils[0m
[34m[Expo] [0mEnabling modular headers for pod [32mReact-featureflags[0m
[34m[Expo] [0mEnabling modular headers for pod [32mReact-debug[0m
[34m[Expo] [0mEnabling modular headers for pod [32mReact-ImageManager[0m
[34m[Expo] [0mEnabling modular headers for pod [32mReact-rendererdebug[0m
[34m[Expo] [0mEnabling modular headers for pod [32mReact-jsi[0m
[34m[Expo] [0mEnabling modular headers for pod [32mReact-renderercss[0m
[34m[Expo] [0mEnabling modular headers for pod [32mhermes-engine[0m
[34m[Expo] [0mEnabling modular headers for pod [32mglog[0m
[34m[Expo] [0mEnabling modular headers for pod [32mboost[0m
[34m[Expo] [0mEnabling modular headers for pod [32mDoubleConversion[0m
[34m[Expo] [0mEnabling modular headers for pod [32mfast_float[0m
[34m[Expo] [0mEnabling modular headers for pod [32mfmt[0m
[34m[Expo] [0mEnabling modular headers for pod [32mRCT-Folly[0m
[34m[Expo] [0mEnabling modular headers for pod [32mSocketRocket[0m
[34m[Expo] [0mEnabling modular headers for pod [32mSDWebImage[0m
[34m[Expo] [0mEnabling modular headers for pod [32mSDWebImageAVIFCoder[0m
[34m[Expo] [0mEnabling modular headers for pod [32mSDWebImageSVGCoder[0m
[34m[Expo] [0mEnabling modular headers for pod [32mSDWebImageWebPCoder[0m
[34m[Expo] [0mEnabling modular headers for pod [32mlibavif[0m
[34m[Expo] [0mEnabling modular headers for pod [32mRNScreens[0m
[31m
[!] Invalid `Podfile` file: [31m
[!] Invalid `RNReanimated.podspec` file: [Reanimated] Reanimated requires the New Architecture to be enabled. If you have `RCT_NEW_ARCH_ENABLED=0` set in your environment you should remove it..
[0m
 #  from /Users/expo/workingdir/build/node_modules/.pnpm/react-native-reanimated@4.1.7_react-native-worklets@0.5.1_@babel+core@7.29.0_react-nati_515d6df303eb2cb6b0aef8cdac663c06/node_modules/react-native-reanimated/RNReanimated.podspec:9
 #  -------------------------------------------
 #  $new_arch_enabled = ENV['RCT_NEW_ARCH_ENABLED'] != '0'
 >  assert_new_architecture_enabled($new_arch_enabled)
 #  
 #  -------------------------------------------
.
[0m
 #  from /Users/expo/workingdir/build/artifacts/pension-tracker/ios/Podfile:42
 #  -------------------------------------------
 #  
 >    config = use_native_modules!(config_command)
 #  
 #  -------------------------------------------
Couldn't install Pods. Updating the Pods project and trying again...
Command `pod install` failed.
└─ Cause: Invalid `Podfile` file: [31m
[!] Invalid `RNReanimated.podspec` file: [Reanimated] Reanimated requires the New Architecture to be enabled. If you have `RCT_NEW_ARCH_ENABLED=0` set in your environment you should remove it..
[0m
 #  from /Users/expo/workingdir/build/node_modules/.pnpm/react-native-reanimated@4.1.7_react-native-worklets@0.5.1_@babel+core@7.29.0_react-nati_515d6df303eb2cb6b0aef8cdac663c06/node_modules/react-native-reanimated/RNReanimated.podspec:9
 #  -------------------------------------------
 #  $new_arch_enabled = ENV['RCT_NEW_ARCH_ENABLED'] != '0'
 >  assert_new_architecture_enabled($new_arch_enabled)
 #  
 #  -------------------------------------------
.
[0m
 #  from /Users/expo/workingdir/build/artifacts/pension-tracker/ios/Podfile:42
 #  -------------------------------------------
 #  
 >    config = use_native_modules!(config_command)
 #  
 #  -------------------------------------------

pod install --repo-update --ansi exited with non-zero code: 1
/bin/bash -eo pipefail /var/folders/5_/4knlryn57n39p2c_jw8567z00000gn/T/eas-build/a6d9f922-5c8d-4bb0-8f3c-9a05201a10ed/steps/step-014/scripts/7074a589-c2da-4f29-95af-7679448a23b2.sh exited with non-zero code: 1